{
    "name": "bot-01",
    "version": "1.0.0",
    "description": "",
    "main": "bot.js",
    "dependencies": {
        "telegraf": "^4.3.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "scripts": {
        "dev": "nodemon bot.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
